"""На языке Python разработайте скрипт, позволяющий выполнить операцию дополнения,
заданного пользователем нечеткого множества с треугольной функцией принадлежности.
Входными данными будут параметры функции принадлежности и четкие объекты множества.
Выходными – дополнение нечеткого множества."""

print("Введите элемент, который принадлежит нечеткому множеству со степенью 1")
b = int(input())

print("Введите два элемента, которые принадлежат нечеткому множеству со степенью 0")
a, c = int(input()), int(input())

d = []
print("Введите четкий объект множества \nДля продолжения введите пустую строку")
x = input()
while x:
    x = int(x)
    if a <= x <= b:
        f = (x - a) / (b - a)
    elif b < x <= c:
        f = (c - x) / (c - b)
    else:
        f = 0

    d.append((x, f))
    print("Введите четкий объект множества \nДля продолжения введите пустую строку")
    x = input()


print(d)

dop = [(i[0], 1 - i[1]) for i in d]

print(f'Дополнение: {dop}')




